<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,80)" to="(960,350)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(1130,120)" to="(1130,200)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(240,700)" to="(240,840)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(960,80)" to="(1110,80)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(920,180)" to="(920,370)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(980,110)" to="(980,360)"/>
    <wire from="(1120,110)" to="(1120,210)"/>
    <wire from="(1130,440)" to="(1130,540)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(980,110)" to="(1120,110)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(960,420)" to="(1040,420)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(920,370)" to="(1110,370)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(720,170)" to="(720,430)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(830,380)" to="(1000,380)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(830,360)" to="(980,360)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(250,620)" to="(400,620)"/>
    <wire from="(450,640)" to="(1050,640)"/>
    <wire from="(450,720)" to="(1050,720)"/>
    <wire from="(450,800)" to="(1050,800)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1050,670)" to="(1140,670)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(1110,40)" to="(1110,80)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(370,670)" to="(890,670)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(450,560)" to="(960,560)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1110,80)" to="(1110,170)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(200,70)" to="(380,70)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(1130,390)" to="(1130,440)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(1110,370)" to="(1110,460)"/>
    <wire from="(890,350)" to="(890,670)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(220,540)" to="(400,540)"/>
    <wire from="(370,510)" to="(860,510)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(920,180)" to="(1030,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(240,700)" to="(400,700)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(1120,380)" to="(1120,500)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(980,360)" to="(980,460)"/>
    <wire from="(260,780)" to="(400,780)"/>
    <wire from="(1110,40)" to="(1140,40)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(960,600)" to="(1100,600)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="6" loc="(1210,313)" name="Text">
      <a name="text" val="EAST GREEN"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="LED">
      <a name="label" val="EG"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_N"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P-E-SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,40)" name="LED">
      <a name="label" val="NG"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_W"/>
    </comp>
    <comp lib="6" loc="(1204,255)" name="Text">
      <a name="text" val="SOUTH RED"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate">
      <a name="label" val="NOT-PW"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_S"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_N"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_E"/>
    </comp>
    <comp lib="6" loc="(1206,122)" name="Text">
      <a name="text" val="NORTH RED"/>
    </comp>
    <comp lib="6" loc="(1218,85)" name="Text">
      <a name="text" val="NORTH YELLOW"/>
    </comp>
    <comp lib="5" loc="(1140,390)" name="LED">
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(1140,460)" name="LED">
      <a name="label" val="WG"/>
    </comp>
    <comp lib="5" loc="(1140,170)" name="LED">
      <a name="label" val="SG"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P-N-SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="6" loc="(1213,354)" name="Text">
      <a name="text" val="EAST YELLOW"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="label" val="NOT-PN"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND CLOCK"/>
    </comp>
    <comp lib="6" loc="(1217,176)" name="Text">
      <a name="text" val="SOUTH GREEN"/>
    </comp>
    <comp lib="5" loc="(1140,350)" name="LED">
      <a name="label" val="EY"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_W"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P-S-SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="label" val="MAJORITY"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="5" loc="(1140,210)" name="LED">
      <a name="label" val="SY"/>
    </comp>
    <comp lib="5" loc="(1140,540)" name="LED">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P-N-SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1219,213)" name="Text">
      <a name="text" val="SOUTH YELLOW"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,80)" name="LED">
      <a name="label" val="NY"/>
    </comp>
    <comp lib="6" loc="(1215,46)" name="Text">
      <a name="text" val="NORTH GREEN"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR-EWR"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_E"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR-NSR"/>
    </comp>
    <comp lib="6" loc="(1216,504)" name="Text">
      <a name="text" val="WEST YELLOW"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOT Gate">
      <a name="label" val="NOT-PE"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="label" val="NOT-PS"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_S"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="5" loc="(1140,120)" name="LED">
      <a name="label" val="NR"/>
    </comp>
    <comp lib="6" loc="(1208,466)" name="Text">
      <a name="text" val="WEST GREEN"/>
    </comp>
    <comp lib="5" loc="(1140,500)" name="LED">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="6" loc="(574,317)" name="Text">
      <a name="text" val="3 + SENSORS ACTIVE"/>
    </comp>
    <comp lib="6" loc="(1200,546)" name="Text">
      <a name="text" val="WEST RED"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1200,394)" name="Text">
      <a name="text" val="EAST RED"/>
    </comp>
    <comp lib="5" loc="(1140,250)" name="LED">
      <a name="label" val="SR"/>
    </comp>
  </circuit>
</project>
